[gd_scene load_steps=19 format=2]

[ext_resource path="res://Levels/Gamestate.gd" type="Script" id=1]
[ext_resource path="res://Hazards/DeathWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Animator.gd" type="Script" id=3]
[ext_resource path="res://SFX/DontGiveUpSkeleton(looping).wav" type="AudioStream" id=4]
[ext_resource path="res://RoomGenerator.gd" type="Script" id=5]
[ext_resource path="res://Fonts/PixelSplitter_large.tres" type="DynamicFont" id=6]
[ext_resource path="res://GFX/SPRITES/deathWal_edgel.png" type="Texture" id=7]
[ext_resource path="res://GFX/SPRITES/deathWall.png" type="Texture" id=8]
[ext_resource path="res://TimerLabel.gd" type="Script" id=9]
[ext_resource path="res://GFX/SPRITES/bomb.png" type="Texture" id=10]
[ext_resource path="res://BombLabel.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "fade_music"
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -50.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -50.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CanvasModulate:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 148.663, 1432.53 )

[sub_resource type="Animation" id=3]
resource_name = "wall_animate"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Edge:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -655.841, -46.2449 ), Vector2( -655.841, 198.729 ), Vector2( -655.841, -46.2449 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.1, 1.5, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -656.829, -81.5581 ), Vector2( -656.829, -171.382 ), Vector2( -656.829, -81.5581 ), Vector2( -656.829, 0.100098 ), Vector2( -656.829, -81.5581 ), Vector2( -656.829, -171.382 ), Vector2( -656.829, -81.5581 ), Vector2( -656.829, 0.100098 ), Vector2( -656.829, -81.5581 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "method"
tracks/0/path = NodePath("RoomGenerator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_cinematic"
} ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("RoomGenerator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.49, 0.51, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "unload_level"
}, {
"args": [  ],
"method": "load_level"
}, {
"args": [  ],
"method": "unfreeze_player"
} ]
}

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )

[node name="RoomGenerator" type="Node2D" parent="." groups=[
"Gamestate",
]]
script = ExtResource( 5 )

[node name="VolumeTween" type="AnimationPlayer" parent="RoomGenerator" groups=[
"Animator",
]]
anims/fade_music = SubResource( 1 )

[node name="Timer" type="Timer" parent="RoomGenerator"]
process_mode = 0
wait_time = 300.0
one_shot = true

[node name="DeathWall" parent="." instance=ExtResource( 2 )]

[node name="Wall" type="Sprite" parent="DeathWall"]
position = Vector2( -656.829, -81.5581 )
z_index = 10
z_as_relative = false
texture = ExtResource( 8 )

[node name="Edge" type="Sprite" parent="DeathWall"]
position = Vector2( -655.841, -46.2449 )
z_index = 11
z_as_relative = false
texture = ExtResource( 7 )

[node name="Area2D2" type="Area2D" parent="DeathWall"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathWall/Area2D2"]
position = Vector2( 2385.08, -12.9624 )
shape = SubResource( 2 )

[node name="WallAnimation" type="AnimationPlayer" parent="DeathWall"]
autoplay = "wall_animate"
anims/wall_animate = SubResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="." groups=[
"UI",
]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=[
"Animator",
]]
anims/end_cinematic = SubResource( 4 )
anims/fade_cut = SubResource( 5 )
anims/fade_out = SubResource( 6 )
anims/fade_out_in = SubResource( 7 )
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Label" type="Label" parent="." groups=[
"UI",
]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 5839.46
margin_right = 5954.46
margin_bottom = 50.0
rect_scale = Vector2( 3.60149, 3.60149 )
custom_fonts/font = ExtResource( 6 )
text = "000"
align = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BombLabel" type="Label" parent="." groups=[
"UI",
]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 5343.33
margin_right = 5458.33
margin_bottom = 50.0
rect_scale = Vector2( 3.60149, 3.60149 )
custom_fonts/font = ExtResource( 6 )
text = "000"
align = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="BombLabel"]
position = Vector2( -13.3262, 23.2631 )
scale = Vector2( 0.189222, 0.189222 )
texture = ExtResource( 10 )
[connection signal="timeout" from="RoomGenerator/Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="DeathWall/Area2D2" to="DeathWall" method="_on_Area2D2_body_entered"]
