[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Gamestate.gd" type="Script" id=6]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://Hazards/Spikeman.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hazards/Cloud.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=11]

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 518.214, 408.272 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 65520, 2, 0, 131101, 1, 0, 262120, 3, 0, 327704, 1, 0, 589805, 3, 0, 589811, 2, 0, 589820, 3, 0, 524292, 0, 0, 524307, 1, 0, 524325, 3, 0, 720910, 0, 0, 786463, 3, 0, 1048569, 3, 0, 983041, 3, 0, 1114134, 2, 0, 1245227, 0, 0, 1310727, 3, 0, 1376289, 1, 0, 1441805, 2, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1470.36, 1067.64 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( -511.948, 477.442 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( -1480.94, 160.319 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1015.9, 1374.4 )

[node name="NPCs" type="Node" parent="."]

[node name="Spikeman" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 1085.12, 625.939 )

[node name="Cloud" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 38.1724, 79.2809 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1956.98, 52.1639 )

[node name="Coin2" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 345.74, 460.121 )

[node name="Coin13" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 536.746, 1208.66 )

[node name="Coin14" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2503.59, -453.61 )

[node name="Coin3" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( -154.28, 460.121 )

[node name="Coin4" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( -698.822, -310.457 )

[node name="Coin5" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( -698.822, -450.874 )

[node name="Coin6" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( -695.397, -604.989 )

[node name="Coin9" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1325.23, 169.014 )

[node name="Coin8" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1325.23, 28.5973 )

[node name="Coin7" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1328.66, -125.518 )

[node name="Coin12" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2935.65, 1110.88 )

[node name="Coin11" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2935.65, 970.461 )

[node name="Coin10" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2939.07, 816.345 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -11.107
autoplay = true

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 1310.53, 472.904 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 159.002, 928.908 )

[node name="JumpPad3" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( -704.077, -27.1182 )

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="Portal" parent="." instance=ExtResource( 11 )]
position = Vector2( 2215.15, 1225.57 )
