[gd_scene load_steps=3 format=2]

[ext_resource path="res://outroText.ogv" type="VideoStream" id=1]
[ext_resource path="res://Levels/IntroText.gd" type="Script" id=2]

[node name="IntroText" type="Node2D"]
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = -945.171
margin_top = -525.577
margin_right = -905.171
margin_bottom = -485.577
rect_scale = Vector2( 47.1382, 26.2725 )
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
[connection signal="finished" from="VideoPlayer" to="." method="_on_EndVideoPlayer_finished"]
