[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Gamestate.gd" type="Script" id=2]
[ext_resource path="res://Structure/Tileset_Dungeon.tres" type="TileSet" id=3]
[ext_resource path="res://GFX/SPRITES/Room_Border_Large.png" type="Texture" id=4]
[ext_resource path="res://GFX/SPRITES/backdrop_Large.png" type="Texture" id=5]
[ext_resource path="res://Structure/RoomTransition.gd" type="Script" id=6]
[ext_resource path="res://GFX/SPRITES/door_gateClosed.png" type="Texture" id=7]
[ext_resource path="res://GFX/SPRITES/door_open.png" type="Texture" id=8]
[ext_resource path="res://Hazards/Conveyor_Doublewide.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hazards/SpikeTrap.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hazards/Thwomp.tscn" type="PackedScene" id=11]
[ext_resource path="res://Hazards/Sawblade.tscn" type="PackedScene" id=12]
[ext_resource path="res://Hazards/TorchyDark.tscn" type="PackedScene" id=14]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 3075.12, 1143.66 )
b = Vector2( -3150.68, 1140.95 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -2958.57, 2317.04 )
b = Vector2( -2963.73, -826.825 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 2957.47, 1558.55 )
b = Vector2( 2957.47, -1549.18 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 2971.85, -1554.34 )
b = Vector2( -2964.84, -1549.18 )

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1006.69, 204.561, 0, 0, 0, 0, -3613.48, 164.091, 0, 0, 0, 0, -3607.08, 258.617, 0, 0, 0, 0, 1010.63, 288.251, 0, 0, 0, 0, 1006.69, 207.081, 0, 0, 0, 0, 1006.69, 204.561 )
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 134.394, 256.651 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="RoomBase" type="Node2D" parent="."]
position = Vector2( 634.967, 356.201 )

[node name="Backdrop" type="Sprite" parent="RoomBase"]
position = Vector2( 2551.4, 1433.98 )
z_index = -5
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="RoomBase"]
position = Vector2( -645.294, -362.589 )
anchor_mode = 0
current = true
zoom = Vector2( 3.3, 3.3 )

[node name="RoomBorder" type="Sprite" parent="RoomBase"]
position = Vector2( 2560, 1440 )
texture = ExtResource( 4 )

[node name="Floor" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Floor"]
position = Vector2( -18, 410.202 )
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
position = Vector2( 0, -743 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/LeftWall"]
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/RightWall"]
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Ceiling"]
shape = SubResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 983085, 2, 0, 983088, 4, 0, 1179696, 5, 0, 1376301, 2, 0, 1376304, 5, 0, 1572912, 5, 0, 1769517, 2, 0, 1769520, 5, 0, 1966128, 6, 0, 2097156, 0, 0, 2097238, 0, 0, 2293771, 1, 0, 2293791, 1, 0, 2293811, 1, 0, 2293831, 1, 0 )

[node name="Structure" type="Node2D" parent="."]

[node name="Conveyor" parent="Structure" instance=ExtResource( 9 )]
position = Vector2( 1431.91, 2157.65 )
reverse = true

[node name="Conveyor2" parent="Structure" instance=ExtResource( 9 )]
position = Vector2( 2605.8, 2116.62 )
reverse = true

[node name="Conveyor3" parent="Structure" instance=ExtResource( 9 )]
position = Vector2( 3781.23, 2157.65 )
reverse = true

[node name="Conveyor4" parent="Structure" instance=ExtResource( 9 )]
position = Vector2( 4955.11, 2116.62 )
reverse = true

[node name="Hazards" type="Node2D" parent="."]

[node name="Thwomp" parent="Hazards" instance=ExtResource( 11 )]
position = Vector2( 2000.02, 599.132 )

[node name="Thwomp2" parent="Hazards" instance=ExtResource( 11 )]
position = Vector2( 4349.16, 599.132 )

[node name="Sawblade" parent="Hazards" instance=ExtResource( 12 )]
position = Vector2( 4530.24, 1975.55 )
curve = SubResource( 6 )

[node name="Sawblade2" parent="Hazards" instance=ExtResource( 12 )]
position = Vector2( 1894.29, 2412.05 )
rotation = 3.14159
curve = SubResource( 6 )

[node name="SpikeTrap" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 3381.64, 1163.94 )
rotation = 1.5708

[node name="SpikeTrap2" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 3381.64, 1545.58 )
rotation = 1.5708

[node name="SpikeTrap3" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 3381.64, 1926.91 )
rotation = 1.5708

[node name="SpikeTrap4" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 3038.07, 1163.94 )
rotation = -1.5708

[node name="SpikeTrap5" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 3038.07, 1545.58 )
rotation = -1.5708

[node name="SpikeTrap6" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 3038.07, 1926.91 )
rotation = -1.5708

[node name="TorchyDark" parent="Hazards" instance=ExtResource( 14 )]
position = Vector2( 1224.74, 1148.46 )

[node name="TorchyDark2" parent="Hazards" instance=ExtResource( 14 )]
position = Vector2( 5288.84, 1148.46 )

[node name="TorchyDark3" parent="Hazards" instance=ExtResource( 14 )]
position = Vector2( 3212.29, 529.732 )

[node name="Decoration" type="Node2D" parent="."]

[node name="ExitDoor" type="Sprite" parent="."]
position = Vector2( 6013.08, 1812.52 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="ExitDoor"]
collision_layer = 2
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/Area2D"]
shape = SubResource( 5 )

[node name="EntranceDoor" type="Sprite" parent="."]
position = Vector2( 388.056, 1807.73 )
texture = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 753.246, 1874.16 )
[connection signal="body_entered" from="ExitDoor/Area2D" to="ExitDoor/Area2D" method="_on_Area2D_body_entered"]
