[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Gamestate.gd" type="Script" id=2]
[ext_resource path="res://Structure/Tileset_Dungeon.tres" type="TileSet" id=3]
[ext_resource path="res://GFX/SPRITES/Room_Border_Large.png" type="Texture" id=4]
[ext_resource path="res://GFX/SPRITES/backdrop_Large.png" type="Texture" id=5]
[ext_resource path="res://Structure/RoomTransition.gd" type="Script" id=6]
[ext_resource path="res://GFX/SPRITES/door_gateClosed.png" type="Texture" id=7]
[ext_resource path="res://GFX/SPRITES/door_open.png" type="Texture" id=8]
[ext_resource path="res://Hazards/Gargoyle.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hazards/SpikeTrap.tscn" type="PackedScene" id=10]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 3075.12, 1143.66 )
b = Vector2( -3150.68, 1140.95 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -2958.57, 2317.04 )
b = Vector2( -2963.73, -826.825 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 2957.47, 1558.55 )
b = Vector2( 2957.47, -1549.18 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 2971.85, -1554.34 )
b = Vector2( -2964.84, -1549.18 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 134.394, 256.651 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="RoomBase" type="Node2D" parent="."]
position = Vector2( 634.967, 356.201 )

[node name="Backdrop" type="Sprite" parent="RoomBase"]
position = Vector2( 2551.4, 1433.98 )
z_index = -5
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="RoomBase"]
position = Vector2( -645.294, -362.589 )
anchor_mode = 0
current = true
zoom = Vector2( 3.3, 3.3 )

[node name="RoomBorder" type="Sprite" parent="RoomBase"]
position = Vector2( 2560, 1440 )
texture = ExtResource( 4 )

[node name="Floor" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Floor"]
position = Vector2( -18, 410.202 )
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
position = Vector2( 0, -743 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/LeftWall"]
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/RightWall"]
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Ceiling"]
shape = SubResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 262213, 4, 0, 458781, 4, 0, 458821, 5, 0, 655389, 5, 0, 655429, 5, 0, 851997, 6, 0, 852023, 4, 0, 852037, 5, 0, 917549, 2, 0, 917563, 2, 0, 917579, 3, 0, 1048597, 4, 0, 1048631, 5, 0, 1048645, 5, 0, 1245205, 6, 0, 1245239, 5, 0, 1245253, 5, 0, 1376269, 4, 0, 1441847, 5, 0, 1441861, 5, 0, 1507373, 2, 0, 1507387, 2, 0, 1507403, 3, 0, 1572877, 5, 0, 1638413, 5, 0, 1638455, 5, 0, 1638469, 5, 0, 1835021, 6, 0, 1835063, 5, 0, 1835077, 5, 0, 2031657, 4, 0, 2031661, 0, 0, 2031671, 6, 0, 2031675, 2, 0, 2031685, 6, 0, 2031691, 3, 0, 2228265, 5, 0, 2424873, 5, 0, 2621467, 4, 0, 2621471, 0, 0, 2621481, 6, 0, 2621496, 1, 0, 2621516, 1, 0, 2818075, 5, 0, 3014683, 5, 0, 3211281, 0, 0, 3211291, 6, 0 )

[node name="Structure" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Gargoyle" parent="Hazards" instance=ExtResource( 9 )]
position = Vector2( 1177.59, 1708.07 )

[node name="Gargoyle2" parent="Hazards" instance=ExtResource( 9 )]
position = Vector2( 1687.93, 1207.64 )

[node name="Gargoyle3" parent="Hazards" instance=ExtResource( 9 )]
position = Vector2( 2205.51, 686.224 )

[node name="Gargoyle4" parent="Hazards" instance=ExtResource( 9 )]
position = Vector2( 2971.54, 2374.52 )

[node name="Gargoyle5" parent="Hazards" instance=ExtResource( 9 )]
position = Vector2( 2074.48, 3064.96 )

[node name="SpikeTrap" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 4240.75, 860.204 )

[node name="SpikeTrap2" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 3969.92, 860.204 )

[node name="SpikeTrap3" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 4240.75, 1434.37 )

[node name="SpikeTrap4" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 3969.92, 1434.37 )

[node name="Decoration" type="Node2D" parent="."]

[node name="ExitDoor" type="Sprite" parent="."]
position = Vector2( 6013.08, 3089.08 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="ExitDoor"]
collision_layer = 64
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/Area2D"]
shape = SubResource( 5 )

[node name="EntranceDoor" type="Sprite" parent="."]
position = Vector2( 388.056, 3084.29 )
texture = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 753.246, 3150.72 )
[connection signal="body_entered" from="ExitDoor/Area2D" to="ExitDoor/Area2D" method="_on_Area2D_body_entered"]
