[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Gamestate.gd" type="Script" id=2]
[ext_resource path="res://Structure/Tileset_Dungeon.tres" type="TileSet" id=3]
[ext_resource path="res://GFX/SPRITES/Room_Border_Large.png" type="Texture" id=4]
[ext_resource path="res://GFX/SPRITES/backdrop_Large.png" type="Texture" id=5]
[ext_resource path="res://Structure/RoomTransition.gd" type="Script" id=6]
[ext_resource path="res://GFX/SPRITES/door_gateClosed.png" type="Texture" id=7]
[ext_resource path="res://GFX/SPRITES/door_open.png" type="Texture" id=8]
[ext_resource path="res://Hazards/Conveyor_Doublewide.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hazards/Torchy.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hazards/Gargoyle.tscn" type="PackedScene" id=11]
[ext_resource path="res://Hazards/Conveyor.tscn" type="PackedScene" id=12]
[ext_resource path="res://Hazards/Spikes.tscn" type="PackedScene" id=13]
[ext_resource path="res://SceenShake.tscn" type="PackedScene" id=14]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 3075.12, 1143.66 )
b = Vector2( -3150.68, 1140.95 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -2958.57, 2317.04 )
b = Vector2( -2963.73, -826.825 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 2957.47, 1558.55 )
b = Vector2( 2957.47, -1549.18 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 2971.85, -1554.34 )
b = Vector2( -2964.84, -1549.18 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 134.394, 256.651 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="RoomBase" type="Node2D" parent="."]
position = Vector2( 634.967, 356.201 )

[node name="Backdrop" type="Sprite" parent="RoomBase"]
position = Vector2( 2551.4, 1433.98 )
z_index = -5
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="RoomBase"]
position = Vector2( -645.294, -362.589 )
anchor_mode = 0
current = true
zoom = Vector2( 3.3, 3.3 )

[node name="SceenShake" parent="RoomBase/Camera2D" instance=ExtResource( 14 )]

[node name="RoomBorder" type="Sprite" parent="RoomBase"]
position = Vector2( 2560, 1440 )
texture = ExtResource( 4 )

[node name="Floor" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Floor"]
position = Vector2( -18, 410.202 )
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
position = Vector2( 0, -743 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/LeftWall"]
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/RightWall"]
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Ceiling"]
shape = SubResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 786436, 0, 0, 852054, 2, 0, 1245270, 2, 0, 1704018, 4, 0, 1704022, 2, 0, 1835090, 5, 0, 2031698, 5, 0, 2228306, 5, 0, 2228310, 2, 0, 2424914, 5, 0, 2621522, 6, 0, 2818124, 0, 0, 2818125, 3, 0, 2949124, 1610612739, 0, 2949144, 1610612739, 0, 2949164, 1610612739, 0, 2949184, 1610612739, 0 )

[node name="Structure" type="Node2D" parent="."]

[node name="Conveyor" parent="Structure" instance=ExtResource( 9 )]
position = Vector2( 1574.38, 2460.29 )
rotation = -0.651408
reverse = true

[node name="Conveyor2" parent="Structure" instance=ExtResource( 9 )]
position = Vector2( 3289.18, 2155.95 )
rotation = -0.651408
reverse = true

[node name="Conveyor3" parent="Structure" instance=ExtResource( 9 )]
position = Vector2( 4882.32, 1824.91 )
rotation = -0.651408
reverse = true

[node name="Conveyor4" parent="Structure" instance=ExtResource( 12 )]
position = Vector2( 1099.91, 3385.02 )
reverse = true

[node name="Conveyor5" parent="Structure" instance=ExtResource( 12 )]
position = Vector2( 5783.57, 3391.37 )
reverse = true

[node name="Conveyor6" parent="Structure" instance=ExtResource( 12 )]
position = Vector2( 2664.01, 3385.02 )
reverse = true

[node name="Conveyor7" parent="Structure" instance=ExtResource( 12 )]
position = Vector2( 4221.27, 3385.02 )
reverse = true

[node name="Hazards" type="Node2D" parent="."]

[node name="Torchy" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 965.14, 1727.09 )

[node name="Torchy2" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 2863.67, 1371.51 )

[node name="Torchy3" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 4781.25, 1098.48 )

[node name="Gargoyle" parent="Hazards" instance=ExtResource( 11 )]
position = Vector2( 309.45, 3141.59 )

[node name="Spikes" parent="Hazards" instance=ExtResource( 13 )]
position = Vector2( 5586.93, 1945.09 )
rotation = 1.5708

[node name="Spikes2" parent="Hazards" instance=ExtResource( 13 )]
position = Vector2( 6093.42, 2456.62 )
rotation = -1.5708

[node name="Spikes3" parent="Hazards" instance=ExtResource( 13 )]
position = Vector2( 6093.42, 1456.11 )
rotation = -1.5708

[node name="Decoration" type="Node2D" parent="."]

[node name="ExitDoor" type="Sprite" parent="."]
position = Vector2( 6013.08, 568.287 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="ExitDoor"]
collision_layer = 64
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/Area2D"]
shape = SubResource( 5 )

[node name="EntranceDoor" type="Sprite" parent="."]
position = Vector2( 388.056, 519.05 )
texture = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 753.246, 585.479 )
[connection signal="body_entered" from="ExitDoor/Area2D" to="ExitDoor/Area2D" method="_on_Area2D_body_entered"]
