[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Gamestate.gd" type="Script" id=2]
[ext_resource path="res://Structure/Tileset_Dungeon.tres" type="TileSet" id=3]
[ext_resource path="res://GFX/SPRITES/Room_Border_Large.png" type="Texture" id=4]
[ext_resource path="res://GFX/SPRITES/backdrop_Large.png" type="Texture" id=5]
[ext_resource path="res://Structure/RoomTransition.gd" type="Script" id=6]
[ext_resource path="res://GFX/SPRITES/door_gateClosed.png" type="Texture" id=7]
[ext_resource path="res://GFX/SPRITES/door_open.png" type="Texture" id=8]
[ext_resource path="res://SceenShake.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hazards/Gargoyle.tscn" type="PackedScene" id=10]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 3075.12, 1143.66 )
b = Vector2( -3150.68, 1140.95 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -2958.57, 2317.04 )
b = Vector2( -2963.73, -826.825 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 2957.47, 1558.55 )
b = Vector2( 2957.47, -1549.18 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 2971.85, -1554.34 )
b = Vector2( -2964.84, -1549.18 )

[sub_resource type="Animation" id=5]
resource_name = "fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "firing", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ), Vector2( 0, 15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "firing", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ), Vector2( 0, 15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "firing", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ), Vector2( 0, 15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "firing", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ), Vector2( 0, 15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "firing", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ), Vector2( 0, 15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "firing", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ), Vector2( 0, 15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "firing", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ), Vector2( 0, 15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "firing", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ), Vector2( 0, 15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 134.394, 256.651 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="RoomBase" type="Node2D" parent="."]
position = Vector2( 634.967, 356.201 )

[node name="Backdrop" type="Sprite" parent="RoomBase"]
position = Vector2( 2551.4, 1433.98 )
z_index = -5
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="RoomBase"]
position = Vector2( -645.294, -362.589 )
anchor_mode = 0
current = true
zoom = Vector2( 3.3, 3.3 )

[node name="SceenShake" parent="RoomBase/Camera2D" instance=ExtResource( 9 )]

[node name="RoomBorder" type="Sprite" parent="RoomBase"]
position = Vector2( 2560, 1440 )
texture = ExtResource( 4 )

[node name="Floor" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Floor"]
position = Vector2( -18, 410.202 )
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
position = Vector2( 0, -743 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/LeftWall"]
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/RightWall"]
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Ceiling"]
shape = SubResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 262184, 4, 0, 327720, 6, 0, 393280, 4, 0, 524316, 4, 0, 524318, 2, 0, 589888, 6, 0, 720924, 6, 0, 786484, 4, 0, 786486, 2, 0, 852054, 0, 0, 917520, 4, 0, 983092, 6, 0, 1048652, 4, 0, 1114128, 6, 0, 1179688, 4, 0, 1245260, 6, 0, 1310724, 4, 0, 1310726, 2, 0, 1376296, 6, 0, 1441856, 4, 0, 1441858, 2, 0, 1507332, 6, 0, 1572892, 4, 0, 1572894, 2, 0, 1638464, 6, 0, 1704024, 4, 0, 1769500, 6, 0, 1835060, 4, 0, 1900632, 6, 0, 1966096, 4, 0, 1966098, 2, 0, 2031668, 6, 0, 2097228, 4, 0, 2162704, 6, 0, 2228264, 4, 0, 2228266, 2, 0, 2293836, 6, 0, 2359300, 4, 0, 2424872, 6, 0, 2490432, 4, 0, 2490434, 2, 0, 2555908, 6, 0, 2621468, 4, 0, 2687040, 6, 0, 2752600, 4, 0, 2818076, 6, 0, 2883636, 4, 0, 2949208, 6, 0, 3014672, 4, 0, 3014674, 2, 0, 3080244, 6, 0, 3145804, 4, 0, 3145806, 2, 0, 3211280, 6, 0, 3211340, 6, 0, 3276840, 4, 0, 3276843, 2, 0 )

[node name="Structure" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Gargoyle" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 1719.06, 2732.37 )
fire_delay = 4.0

[node name="AnimatedSprite" parent="Hazards/Gargoyle" index="0"]
flip_h = true

[node name="Gargoyle7" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 1719.06, 1709.32 )
fire_delay = 4.0

[node name="AnimatedSprite" parent="Hazards/Gargoyle7" index="0"]
flip_h = true

[node name="AnimationPlayer" parent="Hazards/Gargoyle7" index="1"]
anims/fire = SubResource( 5 )

[node name="Gargoyle8" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 2485.09, 1336.38 )
fire_delay = 4.0

[node name="AnimatedSprite" parent="Hazards/Gargoyle8" index="0"]
flip_h = true

[node name="AnimationPlayer" parent="Hazards/Gargoyle8" index="1"]
anims/fire = SubResource( 6 )

[node name="Gargoyle9" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 958.066, 1069.28 )
fire_delay = 4.0

[node name="AnimatedSprite" parent="Hazards/Gargoyle9" index="0"]
flip_h = true

[node name="AnimationPlayer" parent="Hazards/Gargoyle9" index="1"]
anims/fire = SubResource( 7 )

[node name="Gargoyle2" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 3253.16, 1973.8 )
fire_delay = 4.0

[node name="AnimatedSprite" parent="Hazards/Gargoyle2" index="0"]
flip_h = true

[node name="AnimationPlayer" parent="Hazards/Gargoyle2" index="1"]
anims/fire = SubResource( 8 )

[node name="Gargoyle6" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 3253.16, 2986.77 )
fire_delay = 4.0

[node name="AnimatedSprite" parent="Hazards/Gargoyle6" index="0"]
flip_h = true

[node name="AnimationPlayer" parent="Hazards/Gargoyle6" index="1"]
anims/fire = SubResource( 9 )

[node name="Gargoyle5" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 4019.19, 562.687 )
fire_delay = 4.0

[node name="AnimatedSprite" parent="Hazards/Gargoyle5" index="0"]
flip_h = true

[node name="AnimationPlayer" parent="Hazards/Gargoyle5" index="1"]
anims/fire = SubResource( 10 )

[node name="Gargoyle3" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 4791.5, 2223.83 )
fire_delay = 4.0

[node name="AnimatedSprite" parent="Hazards/Gargoyle3" index="0"]
flip_h = true

[node name="AnimationPlayer" parent="Hazards/Gargoyle3" index="1"]
anims/fire = SubResource( 11 )

[node name="Gargoyle4" parent="Hazards" instance=ExtResource( 10 )]
position = Vector2( 4791.5, 1220.93 )
fire_delay = 4.0

[node name="AnimatedSprite" parent="Hazards/Gargoyle4" index="0"]
flip_h = true

[node name="AnimationPlayer" parent="Hazards/Gargoyle4" index="1"]
anims/fire = SubResource( 12 )

[node name="Decoration" type="Node2D" parent="."]

[node name="ExitDoor" type="Sprite" parent="."]
position = Vector2( 6013.08, 572.122 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="ExitDoor"]
collision_layer = 64
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/Area2D"]
shape = SubResource( 13 )

[node name="EntranceDoor" type="Sprite" parent="."]
position = Vector2( 388.056, 3084.29 )
texture = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 753.246, 3150.72 )
[connection signal="body_entered" from="ExitDoor/Area2D" to="ExitDoor/Area2D" method="_on_Area2D_body_entered"]

[editable path="Hazards/Gargoyle"]

[editable path="Hazards/Gargoyle7"]

[editable path="Hazards/Gargoyle8"]

[editable path="Hazards/Gargoyle9"]

[editable path="Hazards/Gargoyle2"]

[editable path="Hazards/Gargoyle6"]

[editable path="Hazards/Gargoyle5"]

[editable path="Hazards/Gargoyle3"]

[editable path="Hazards/Gargoyle4"]
