[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Gamestate.gd" type="Script" id=2]
[ext_resource path="res://Structure/Tileset_Dungeon.tres" type="TileSet" id=3]
[ext_resource path="res://GFX/SPRITES/Room_Border_Large.png" type="Texture" id=4]
[ext_resource path="res://GFX/SPRITES/backdrop_Large.png" type="Texture" id=5]
[ext_resource path="res://Structure/RoomTransition.gd" type="Script" id=6]
[ext_resource path="res://GFX/SPRITES/door_gateClosed.png" type="Texture" id=7]
[ext_resource path="res://GFX/SPRITES/door_open.png" type="Texture" id=8]
[ext_resource path="res://SceenShake.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hazards/Conveyor.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hazards/Gargoyle.tscn" type="PackedScene" id=11]
[ext_resource path="res://Hazards/Sawblade.tscn" type="PackedScene" id=12]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 3075.12, 1143.66 )
b = Vector2( -3150.68, 1140.95 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -2958.57, 2317.04 )
b = Vector2( -2963.73, -826.825 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 2957.47, 1558.55 )
b = Vector2( 2957.47, -1549.18 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 2971.85, -1554.34 )
b = Vector2( -2964.84, -1549.18 )

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 350, 190, 0, 0, 0, 0, 343.81, 1502.2, 0, 0, 0, 0, 335.81, 1498.2, 0, 0, 0, 0, 352, 191, 0, 0, 0, 0, 352, 191 )
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 134.394, 256.651 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="RoomBase" type="Node2D" parent="."]
position = Vector2( 634.967, 356.201 )

[node name="Backdrop" type="Sprite" parent="RoomBase"]
position = Vector2( 2551.4, 1433.98 )
z_index = -5
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="RoomBase"]
position = Vector2( -645.294, -362.589 )
anchor_mode = 0
current = true
zoom = Vector2( 3.3, 3.3 )

[node name="SceenShake" parent="RoomBase/Camera2D" instance=ExtResource( 9 )]

[node name="RoomBorder" type="Sprite" parent="RoomBase"]
position = Vector2( 2560, 1440 )
texture = ExtResource( 4 )

[node name="Floor" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Floor"]
position = Vector2( -18, 410.202 )
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
position = Vector2( 0, -743 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/LeftWall"]
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/RightWall"]
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Ceiling"]
shape = SubResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 851972, 3, 0, 851992, 4, 0, 852040, 4, 0, 852044, 3, 0, 1048600, 5, 0, 1048648, 5, 0, 1245208, 5, 0, 1245256, 5, 0, 1441816, 5, 0, 1441864, 5, 0, 1507332, 3, 0, 1507404, 3, 0, 1638424, 5, 0, 1638472, 5, 0, 1835032, 5, 0, 1835080, 5, 0, 2031640, 5, 0, 2031688, 5, 0, 2162692, 3, 0, 2162764, 3, 0, 2228248, 5, 0, 2228296, 5, 0, 2424856, 5, 0, 2424904, 5, 0, 2621464, 5, 0, 2621512, 6, 0, 2752540, 1610612738, 0, 2752548, 1610612739, 0, 2752568, 1610612739, 0, 2818052, 3, 0, 2818072, 5, 0, 2818124, 3, 0, 3014680, 5, 0, 3211288, 6, 0 )

[node name="Structure" type="Node2D" parent="."]

[node name="Conveyor" parent="Structure" instance=ExtResource( 10 )]
position = Vector2( 2097.42, 2487.08 )
rotation = -0.559544

[node name="Conveyor2" parent="Structure" instance=ExtResource( 10 )]
position = Vector2( 3170.63, 1787.63 )
rotation = -0.559544

[node name="Conveyor3" parent="Structure" instance=ExtResource( 10 )]
position = Vector2( 4147.74, 1125.54 )
rotation = -0.559544

[node name="Hazards" type="Node2D" parent="."]

[node name="Gargoyle" parent="Hazards" instance=ExtResource( 11 )]
position = Vector2( 1878.08, 3054.7 )
fire_delay = 1.0

[node name="Gargoyle2" parent="Hazards" instance=ExtResource( 11 )]
position = Vector2( 325.83, 525.559 )
fire_delay = 3.0

[node name="Sawblade" parent="Hazards" instance=ExtResource( 12 )]
position = Vector2( 1744.68, 1773.73 )
rotation = 1.5708
curve = SubResource( 5 )

[node name="Sawblade2" parent="Hazards" instance=ExtResource( 12 )]
position = Vector2( 1744.68, 513.174 )
rotation = 1.5708
curve = SubResource( 5 )

[node name="Sawblade3" parent="Hazards" instance=ExtResource( 12 )]
position = Vector2( 60.585, 1825.69 )
rotation = -1.5708
curve = SubResource( 5 )

[node name="Sawblade4" parent="Hazards" instance=ExtResource( 12 )]
position = Vector2( 6377.45, 1773.73 )
rotation = 1.5708
curve = SubResource( 5 )

[node name="Sawblade6" parent="Hazards" instance=ExtResource( 12 )]
position = Vector2( 4693.35, 1825.69 )
rotation = -1.5708
curve = SubResource( 5 )

[node name="Sawblade7" parent="Hazards" instance=ExtResource( 12 )]
position = Vector2( 4693.35, 3072.28 )
rotation = -1.5708
curve = SubResource( 5 )

[node name="Decoration" type="Node2D" parent="."]

[node name="ExitDoor" type="Sprite" parent="."]
position = Vector2( 6019.07, 574.688 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="ExitDoor"]
collision_layer = 64
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/Area2D"]
shape = SubResource( 6 )

[node name="EntranceDoor" type="Sprite" parent="."]
position = Vector2( 388.056, 3084.29 )
texture = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 753.246, 3150.72 )
[connection signal="body_entered" from="ExitDoor/Area2D" to="ExitDoor/Area2D" method="_on_Area2D_body_entered"]
