[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Gamestate.gd" type="Script" id=2]
[ext_resource path="res://Structure/Tileset_Dungeon.tres" type="TileSet" id=3]
[ext_resource path="res://GFX/SPRITES/Room_Border_Large.png" type="Texture" id=4]
[ext_resource path="res://GFX/SPRITES/backdrop_Large.png" type="Texture" id=5]
[ext_resource path="res://GFX/SPRITES/door_open.png" type="Texture" id=6]
[ext_resource path="res://Structure/RoomTransition.gd" type="Script" id=7]
[ext_resource path="res://GFX/Enemies/spikeMan_jump.png" type="Texture" id=8]



[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 3075.12, 1143.66 )
b = Vector2( -3150.68, 1140.95 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -2958.57, 2317.04 )
b = Vector2( -2963.73, -826.825 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 2957.47, 1558.55 )
b = Vector2( 2957.47, -1549.18 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 2971.85, -1554.34 )
b = Vector2( -2964.84, -1549.18 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 145.16, 258.522 )

[node name="TestLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="RoomBase" type="Node2D" parent="."]
position = Vector2( 634.967, 356.201 )

[node name="Backdrop" type="Sprite" parent="RoomBase"]
position = Vector2( 2551.4, 1433.98 )
z_index = -5
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="RoomBase"]
position = Vector2( -645.294, -362.589 )
anchor_mode = 0
current = true
zoom = Vector2( 3.3, 3.3 )

[node name="RoomBorder" type="Sprite" parent="RoomBase"]
position = Vector2( 2560, 1440 )
texture = ExtResource( 4 )

[node name="Floor" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Floor"]
position = Vector2( -18, 410.202 )
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
position = Vector2( 0, -743 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/LeftWall"]
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/RightWall"]
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="RoomBase/RoomBorder"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBase/RoomBorder/Ceiling"]
shape = SubResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1

[node name="Hazards" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 3210.47, 3114.76 )

[node name="door_open" type="Sprite" parent="."]
position = Vector2( 6001.31, 3098.37 )
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="door_open"]
collision_layer = 2
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_open/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3212.9, 1600.1 )
texture = ExtResource( 8 )
[connection signal="body_entered" from="door_open/Area2D" to="door_open/Area2D" method="_on_Area2D_body_entered"]
